<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
        color: thay đổi màu chữ(vd:tên,mã #,mã rgb(123,12,32))
        border-radius => bo tròn góc 
        border
        border-style
        border-width
        border-color
        marin
        padding
         */

      body {
        background-color: #ccdbeb;
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; => thay đổi font chữ thành sans-serif */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      h1 {
        color: #ed0f0f;
        background-color: #404503;
        border-radius: 10px;
        width: fit-content;
        padding: 20px;
        margin-left: 35%;
      }

      h2 {
        background-color: #4ad779;
        color: white;
        /* letter-spacing => thay đổi khoảng cách các kí tự */
        letter-spacing: 5px;
      }

      #general {
        /* text-decoration: underline; => gạch chân */
        text-decoration: underline;
      }
      /* font-style italic => in nghiêng chữ*/
      .italic {
        font-style: italic ;
      }
      img {
        /* border-width: 10px;
        border-style: solid;
        border-color: black; */
        border: 10px solid blue;
        border-radius: 20px;
        margin-left: 33%;
      }
      table,th,td {
        border: 3px dotted darkblue;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <!-- ctrl ?  -->
    <h1>Nguyen Phien's Portfolio</h1>

    <!-- ./ gọi thẻ trong cùng file, thẻ img để hiển thị ảnh -->
    <img src="./voiu.jpg" alt="" height="400" width="auto" /><br />

    <video src="./video.mp4" controls height="400"></video>

    <hr />

    <h2 class="italic" id="general">General Information</h2>

    <h3 class="italic" >Name</h3>
    <p>Nguyễn Phiên</p>

    <h3 class="italic" >Age</h3>
    <p><sub>27</sub></p>

    <h3 class="italic" >Date of birth</h3>
    <p>18/03/1996</p>

    <h3 class="italic" >Address</h3>
    <p>Ha Noi city</p>

    <h3 class="italic" >Phone Number</h3>
    <p><del>07089553656</del></p>

    <h3 class="italic" >Email</h3>
    <p>aeyeonht@gmail.com</p>

    <h3 class="italic" >Gender</h3>
    <p>Male</p>

    <h3 class="italic" >GitHub Link</h3>
    <p>https://github.com/nguyenphien96</p>

    <hr />

    <h2>Work Experience</h2>

    <ol>
      <!-- li là hiển thị các thành phần trong danh sách -->
      <li>Kĩ thuật</li>
      <li>Làm sữa</li>
    </ol>

    <hr />

    <h2>Favorite Musics</h2>

    <!-- ul là danh sách không có thứ tự -->
    <ul>
      <li>
        Vợ tuyệt vời nhất

        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/oM_JJIJygYw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </li>
      <li>
        My love

        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/ulOb9gIGGd0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </li>
      <li>
        Việt Nam quê hương tôi

        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/ViXn-FwIobQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </li>
    </ul>

    <hr />

    <h2>Contact</h2>
    <!-- a là thẻ để gắn link  -->
    <a href="https://www.facebook.com/aeyeonht/">facebook của tôi</a>

    <h2>My projects</h2>
    <table>
      <tr>
        <th>No.</th>
        <th>Projects name</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>Portfolio Page</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Twitter Page</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Cat ID Registration Page</td>
      </tr>
    </table>
  </body>
</html>
